# MTJ Build Properties
SonyEricsson_China_JP7_128x160_Emu.includes=src/main/java/pl/sebcel/jme/diagnostics/DiagnosticsMidlet.java\
,src/main/java/pl/sebcel/jme/diagnostics/utils/Logger.java\
,src/main/java/pl/sebcel/jme/diagnostics/utils/DateFormat.java\
,src/main/java/pl/sebcel/jme/diagnostics/location/LocationTests.java\

SonyEricsson_China_JP7_128x160_Emu.excludes=\

JavaMEPhone1.includes=src/main/java/pl/sebcel/jme/diagnostics/DiagnosticsMidlet.java\
,src/main/java/pl/sebcel/jme/diagnostics/utils/Logger.java\
,src/main/java/pl/sebcel/jme/diagnostics/utils/DateFormat.java\
,src/main/java/pl/sebcel/jme/diagnostics/location/LocationTests.java\

JavaMEPhone1.excludes=\

